<yajco.model.Language>
  <name>dsl.Person</name>
  <concepts>
    <yajco.model.Concept>
      <patterns/>
      <name>Person</name>
      <abstractSyntax>
        <yajco.model.Property>
          <patterns/>
          <name>basic_info_</name>
          <type class="yajco.model.type.ReferenceType">
            <concept>
              <patterns/>
              <name>Basic_info</name>
              <abstractSyntax>
                <yajco.model.Property>
                  <patterns/>
                  <name>name_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns/>
                      <name>Name</name>
                      <abstractSyntax>
                        <yajco.model.Property>
                          <patterns/>
                          <name>innerValue</name>
                          <type class="yajco.model.type.PrimitiveType">
                            <primitiveTypeConst>STRING</primitiveTypeConst>
                          </type>
                        </yajco.model.Property>
                      </abstractSyntax>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>Name</token>
                            </yajco.model.TokenPart>
                            <yajco.model.PropertyReferencePart>
                              <patterns>
                                <yajco.model.pattern.impl.Token>
                                  <name>stringValue</name>
                                </yajco.model.pattern.impl.Token>
                              </patterns>
                              <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
                            </yajco.model.PropertyReferencePart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
                <yajco.model.Property>
                  <patterns/>
                  <name>age_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns/>
                      <name>Age</name>
                      <abstractSyntax>
                        <yajco.model.Property>
                          <patterns/>
                          <name>innerValue</name>
                          <type class="yajco.model.type.PrimitiveType">
                            <primitiveTypeConst>INTEGER</primitiveTypeConst>
                          </type>
                        </yajco.model.Property>
                      </abstractSyntax>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>Age</token>
                            </yajco.model.TokenPart>
                            <yajco.model.PropertyReferencePart>
                              <patterns>
                                <yajco.model.pattern.impl.Token>
                                  <name>intValue</name>
                                </yajco.model.pattern.impl.Token>
                              </patterns>
                              <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
                            </yajco.model.PropertyReferencePart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
                <yajco.model.Property>
                  <patterns/>
                  <name>surname_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns/>
                      <name>Surname</name>
                      <abstractSyntax>
                        <yajco.model.Property>
                          <patterns/>
                          <name>innerValue</name>
                          <type class="yajco.model.type.PrimitiveType">
                            <primitiveTypeConst>STRING</primitiveTypeConst>
                          </type>
                        </yajco.model.Property>
                      </abstractSyntax>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>Surname</token>
                            </yajco.model.TokenPart>
                            <yajco.model.PropertyReferencePart>
                              <patterns>
                                <yajco.model.pattern.impl.Token>
                                  <name>stringValue</name>
                                </yajco.model.pattern.impl.Token>
                              </patterns>
                              <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
                            </yajco.model.PropertyReferencePart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
                <yajco.model.Property>
                  <patterns/>
                  <name>state_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns>
                        <yajco.model.pattern.impl.Enum/>
                      </patterns>
                      <name>State</name>
                      <abstractSyntax/>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>Single</token>
                            </yajco.model.TokenPart>
                          </parts>
                        </yajco.model.Notation>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>Married</token>
                            </yajco.model.TokenPart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
              </abstractSyntax>
              <concreteSyntax>
                <yajco.model.Notation>
                  <patterns/>
                  <parts>
                    <yajco.model.TokenPart>
                      <token>Basic_info</token>
                    </yajco.model.TokenPart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
                    </yajco.model.PropertyReferencePart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property[2]"/>
                    </yajco.model.PropertyReferencePart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property[3]"/>
                    </yajco.model.PropertyReferencePart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property[4]"/>
                    </yajco.model.PropertyReferencePart>
                  </parts>
                </yajco.model.Notation>
              </concreteSyntax>
            </concept>
          </type>
        </yajco.model.Property>
        <yajco.model.Property>
          <patterns/>
          <name>other_info_</name>
          <type class="yajco.model.type.ReferenceType">
            <concept>
              <patterns/>
              <name>Other_info</name>
              <abstractSyntax>
                <yajco.model.Property>
                  <patterns/>
                  <name>believer_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns/>
                      <name>believer</name>
                      <abstractSyntax/>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>believer</token>
                            </yajco.model.TokenPart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
                <yajco.model.Property>
                  <patterns/>
                  <name>atheist_</name>
                  <type class="yajco.model.type.ReferenceType">
                    <concept>
                      <patterns/>
                      <name>atheist</name>
                      <abstractSyntax/>
                      <concreteSyntax>
                        <yajco.model.Notation>
                          <patterns/>
                          <parts>
                            <yajco.model.TokenPart>
                              <token>atheist</token>
                            </yajco.model.TokenPart>
                          </parts>
                        </yajco.model.Notation>
                      </concreteSyntax>
                    </concept>
                  </type>
                </yajco.model.Property>
                <yajco.model.Property>
                  <patterns/>
                  <name>favourite_colour_</name>
                  <type class="yajco.model.type.SetType">
                    <componentType class="yajco.model.type.ReferenceType">
                      <concept>
                        <patterns>
                          <yajco.model.pattern.impl.Enum/>
                        </patterns>
                        <name>Favourite_colour</name>
                        <abstractSyntax/>
                        <concreteSyntax>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>white</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>blue</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>green</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>black</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>yellow</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                          <yajco.model.Notation>
                            <patterns/>
                            <parts>
                              <yajco.model.TokenPart>
                                <token>red</token>
                              </yajco.model.TokenPart>
                            </parts>
                          </yajco.model.Notation>
                        </concreteSyntax>
                      </concept>
                    </componentType>
                  </type>
                </yajco.model.Property>
              </abstractSyntax>
              <concreteSyntax>
                <yajco.model.Notation>
                  <patterns/>
                  <parts>
                    <yajco.model.TokenPart>
                      <token>Other_info</token>
                    </yajco.model.TokenPart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
                    </yajco.model.PropertyReferencePart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property[2]"/>
                    </yajco.model.PropertyReferencePart>
                    <yajco.model.PropertyReferencePart>
                      <patterns/>
                      <property reference="../../../../../abstractSyntax/yajco.model.Property[3]"/>
                    </yajco.model.PropertyReferencePart>
                  </parts>
                </yajco.model.Notation>
              </concreteSyntax>
            </concept>
          </type>
        </yajco.model.Property>
        <yajco.model.Property>
          <patterns/>
          <name>cancel_</name>
          <type class="yajco.model.type.ReferenceType">
            <concept>
              <patterns/>
              <name>Cancel</name>
              <abstractSyntax/>
              <concreteSyntax>
                <yajco.model.Notation>
                  <patterns/>
                  <parts>
                    <yajco.model.TokenPart>
                      <token>Cancel</token>
                    </yajco.model.TokenPart>
                  </parts>
                </yajco.model.Notation>
              </concreteSyntax>
            </concept>
          </type>
        </yajco.model.Property>
        <yajco.model.Property>
          <patterns/>
          <name>reset_</name>
          <type class="yajco.model.type.ReferenceType">
            <concept>
              <patterns/>
              <name>Reset</name>
              <abstractSyntax/>
              <concreteSyntax>
                <yajco.model.Notation>
                  <patterns/>
                  <parts>
                    <yajco.model.TokenPart>
                      <token>Reset</token>
                    </yajco.model.TokenPart>
                  </parts>
                </yajco.model.Notation>
              </concreteSyntax>
            </concept>
          </type>
        </yajco.model.Property>
        <yajco.model.Property>
          <patterns/>
          <name>oK_</name>
          <type class="yajco.model.type.ReferenceType">
            <concept>
              <patterns/>
              <name>OK</name>
              <abstractSyntax/>
              <concreteSyntax>
                <yajco.model.Notation>
                  <patterns/>
                  <parts>
                    <yajco.model.TokenPart>
                      <token>OK</token>
                    </yajco.model.TokenPart>
                  </parts>
                </yajco.model.Notation>
              </concreteSyntax>
            </concept>
          </type>
        </yajco.model.Property>
      </abstractSyntax>
      <concreteSyntax>
        <yajco.model.Notation>
          <patterns/>
          <parts>
            <yajco.model.TokenPart>
              <token>Person</token>
            </yajco.model.TokenPart>
            <yajco.model.PropertyReferencePart>
              <patterns/>
              <property reference="../../../../../abstractSyntax/yajco.model.Property"/>
            </yajco.model.PropertyReferencePart>
            <yajco.model.PropertyReferencePart>
              <patterns/>
              <property reference="../../../../../abstractSyntax/yajco.model.Property[2]"/>
            </yajco.model.PropertyReferencePart>
            <yajco.model.PropertyReferencePart>
              <patterns/>
              <property reference="../../../../../abstractSyntax/yajco.model.Property[3]"/>
            </yajco.model.PropertyReferencePart>
            <yajco.model.PropertyReferencePart>
              <patterns/>
              <property reference="../../../../../abstractSyntax/yajco.model.Property[4]"/>
            </yajco.model.PropertyReferencePart>
            <yajco.model.PropertyReferencePart>
              <patterns/>
              <property reference="../../../../../abstractSyntax/yajco.model.Property[5]"/>
            </yajco.model.PropertyReferencePart>
          </parts>
        </yajco.model.Notation>
      </concreteSyntax>
    </yajco.model.Concept>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[4]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property/type/concept/abstractSyntax/yajco.model.Property[2]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[2]/type/concept/abstractSyntax/yajco.model.Property[3]/type/componentType/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[2]/type/concept/abstractSyntax/yajco.model.Property/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property/type/concept/abstractSyntax/yajco.model.Property[4]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property/type/concept/abstractSyntax/yajco.model.Property[3]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[5]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property/type/concept/abstractSyntax/yajco.model.Property/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[2]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[2]/type/concept/abstractSyntax/yajco.model.Property[2]/type/concept"/>
    <yajco.model.Concept reference="../yajco.model.Concept/abstractSyntax/yajco.model.Property[3]/type/concept"/>
  </concepts>
  <tokens>
    <yajco.model.TokenDef>
      <name>stringValue</name>
      <regexp>\&quot;([^\&quot;]*)\&quot;</regexp>
    </yajco.model.TokenDef>
    <yajco.model.TokenDef>
      <name>realValue</name>
      <regexp>([-]?[0-9]+([.][0-9]+)?)</regexp>
    </yajco.model.TokenDef>
    <yajco.model.TokenDef>
      <name>intValue</name>
      <regexp>([-]?[0-9]+)</regexp>
    </yajco.model.TokenDef>
  </tokens>
  <skips>
    <yajco.model.SkipDef>
      <regexp>[ \n\t\r]</regexp>
    </yajco.model.SkipDef>
  </skips>
  <settings>
    <property name="yajco.mainNode" value="Person"/>
  </settings>
</yajco.model.Language>